# Belp.Formatting

./: .editorconfig  Belp.Formatting.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/Belp.Formatting/: Belp.Formatting.csproj
src/Belp.Formatting/Assets/contentFiles/any/any/: Belp.StyleCop.globalconfig  Belp.TUnit.globalconfig  Belp.globalconfig  stylecop.json
