is_global = true
global_level = -49





#ยง Overrides

#: Remove unnecessary expression value
#> https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/style-rules/ide0058
#- Makes Asserts more verbose
dotnet_diagnostic.IDE0058.severity = none
csharp_style_unused_value_expression_statement_preference = discard_variable:none
visual_basic_style_unused_value_expression_statement_preference = unused_local_variable:none

#/ Asynchronous test cases should not be forced to end with async
dotnet_naming_rule.async_naming_rule.severity = none

#: Validate arguments of public methods
#> https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1062
#- TUnit requires tests to be public, leading to the activation of this analyzer on all test cases.
#  However, test assemblies aren't often used as class libraries, therefore the utility of this analyzer
#  is minimal.
dotnet_diagnostic.CA1062.severity = none

#: Mark members as static
#> https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/
#- Test cases commonly don't need instance data, but still need to be instance methods.
dotnet_diagnostic.CA1822.severity = none
