<Project Sdk="Belp.SDK.PackOnly/0.6.0">

  <!-- Package Information -->
  <PropertyGroup>
    <AddMetapackagePlaceholderLibrary>true</AddMetapackagePlaceholderLibrary>
    <Description>An unofficial bundle of formatting tools that strives for closeness to conventional C#.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arthri/Belp.Formatting/</PackageProjectUrl>
    <PackageTags>format;style;analyzer;stylecop;roslynator;editorconfig;roslyn</PackageTags>
    <Product>Belp</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Title>Belp Formatting</Title>
  </PropertyGroup>

  <ItemGroup>
    <CopyrightOwner Include="Arthri" Years="2024" />
  </ItemGroup>



  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10" />
    <PackageReference Include="Roslynator.CodeFixes" Version="4.12.10" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.10" />
    <PackageReference Include="Roslynator.Refactorings" Version="4.12.10" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
  </ItemGroup>



  <!-- Hide packed content files -->
  <PropertyGroup>
    <BeforePack>$(BeforePack);_GenerateHideContentFiles</BeforePack>
  </PropertyGroup>

  <Target Name="_GenerateHideContentFiles">
    <PropertyGroup>
      <_HideContentsFilePath>$(IntermediateOutputPath)HideContentFiles.targets</_HideContentsFilePath>
      <_HideContentsFileContent>
<![CDATA[<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!-- Hide packed content files from project tree -->
    <None Update="@%28None)">
      <Visible Condition="'%%28None.NuGetPackageId)' == '$(PackageId)'">false</Visible>
      <Link Condition="'%%28None.NuGetPackageId)' == '$(PackageId)'">$(PackageId)\%%28Filename)%%28Extension)</Link>
    </None>
  </ItemGroup>

</Project>]]>
      </_HideContentsFileContent>
    </PropertyGroup>

    <ItemGroup>
      <None Include="$(_HideContentsFilePath)" Pack="true" PackagePath="\build\" />
    </ItemGroup>

    <WriteLinesToFile File="$(_HideContentsFilePath)" Lines="$(_HideContentsFileContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
